<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" highlightedImage="rectangle.ratio.4.to.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hds-ib-t88">
                                <rect key="frame" x="0.0" y="-17" width="393" height="893"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="852" id="KF8-7v-D2c"/>
                                    <constraint firstAttribute="width" constant="393" id="cZf-OR-qbh"/>
                                </constraints>
                                <imageReference key="image" image="alternatingcurrent" catalog="system" symbolScale="small" variableValue="0.60000000000000009"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hds-ib-t88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1yC-gw-WVV"/>
                            <constraint firstAttribute="bottom" secondItem="hds-ib-t88" secondAttribute="bottom" constant="-17.670000000000002" id="2J1-io-XJX"/>
                            <constraint firstItem="hds-ib-t88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Efq-VF-VqU"/>
                            <constraint firstItem="hds-ib-t88" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="UFZ-bf-Yir"/>
                            <constraint firstItem="hds-ib-t88" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bJP-Wr-Gz3"/>
                            <constraint firstItem="hds-ib-t88" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bML-ZB-kxh"/>
                            <constraint firstItem="hds-ib-t88" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bu3-Pp-geW"/>
                            <constraint firstItem="hds-ib-t88" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-13.33" id="jkt-tI-u8I"/>
                            <constraint firstAttribute="bottom" secondItem="hds-ib-t88" secondAttribute="bottom" id="lsT-uG-Whs"/>
                            <constraint firstAttribute="bottom" secondItem="hds-ib-t88" secondAttribute="bottom" id="xJV-KZ-pvz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="alternatingcurrent" catalog="system" width="128" height="48"/>
        <image name="rectangle.ratio.4.to.3" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
